spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

logging.file.name=RMS.log
logging.pattern.rolling-file-name=RMS-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=5MB

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

jwt.secret=adfolks
